; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	miguelbalboa/MFRC522@^1.4.10
	bblanchon/ArduinoJson@^6.19.4
	olkal/HX711_ADC@^1.2.12
	mikalhart/TinyGPSPlus@^1.0.3
